{
	"name": "colaborativo.xds",
	"projectId": "370AB942-CB9B-4DEE-8858-46834C7F3D9D",
	"settings": {
		"urlPrefix": "http://localhost/",
		"directAPI": "",
		"spacesToIndent": "4",
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.0/",
		"exportPath": "../js/",
		"lineEnding": "LF"
	},
	"xdsVersion": "xds-1.0.2.1",
	"components": [
		{
			"id": "MyForm",
			"cid": "form",
			"jsClass": "PainelPrincipal",
			"userConfig": {
				"width": 856,
				"height": 700,
				"title": "Elo Group",
				"autoHeight": false,
				"autoWidth": true,
				"titleCollapse": true,
				"bodyBorder": false,
				"hideBorders": false,
				"layout": "border",
				"footer": true,
				"frame": "-ext-undefined-",
				"closable": false,
				"maximizable": "-ext-undefined-",
				"plain": "-ext-undefined-",
				"resizable": "-ext-undefined-",
				"modal": "-ext-undefined-",
				"draggable": "-ext-undefined-"
			},
			"cn": [
				{
					"id": "MyUserComponent",
					"cid": "usercomponent",
					"jsClass": "Navegacao",
					"userConfig": {
						"jsClass": "Navegacao",
						"userXType": "navegacao",
						"region": "west",
						"collapseMode": "-ext-undefined-",
						"margins": "-ext-undefined-",
						"split": true
					},
					"userComponent": "MyPanel"
				},
				{
					"id": "MyUserComponent1",
					"cid": "usercomponent",
					"jsClass": "MyPanel4",
					"userConfig": {
						"jsClass": "Principal",
						"userXType": "principal",
						"region": "center",
						"collapseMode": "-ext-undefined-",
						"split": "-ext-undefined-"
					},
					"userComponent": "MyPanel3"
				},
				{
					"id": "MyUserComponent2",
					"cid": "usercomponent",
					"jsClass": "MyPanel5",
					"userConfig": {
						"jsClass": "Detalhe",
						"userXType": "detalhe",
						"region": "east",
						"split": true,
						"minWidth": 300
					},
					"userComponent": "MyPanel5"
				}
			]
		},
		{
			"id": "MyPanel",
			"cid": "panel",
			"jsClass": "Navegacao",
			"layoutConfig": {
				"collapseFirst": false
			},
			"userConfig": {
				"layout": "accordion",
				"title": "Navegação",
				"activeItem": 0,
				"width": 200,
				"height": 580,
				"closable": true,
				"padding": "-ext-undefined-",
				"hidden": false,
				"hideMode": "display",
				"maskDisabled": true,
				"collapsible": true
			},
			"userXType": "navegacao",
			"cn": [
				{
					"id": "MyTreePanel",
					"cid": "treepanel",
					"jsClass": "MyTree",
					"userConfig": {
						"title": "Grupos",
						"rootVisible": false
					},
					"cn": [
						{
							"id": "MyAsyncTreeNode",
							"cid": "asynctreenode",
							"jsClass": "MyAsyncTreeNode",
							"dock": "root",
							"userConfig": {
								"text": "Root Node"
							}
						},
						{
							"id": "MyTreeLoader",
							"cid": "treeloader",
							"jsClass": "MyTreeLoader",
							"dock": "loader"
						},
						{
							"id": "MyToolbar",
							"cid": "toolbar",
							"jsClass": "MyToolbar",
							"dock": "tbar",
							"cn": [
								{
									"id": "MyButton",
									"cid": "button",
									"jsClass": "MyButton",
									"userConfig": {
										"text": "Todos",
										"autoRef": "todosBtn"
									}
								},
								{
									"id": "MySeparator",
									"cid": "tbseparator",
									"jsClass": "MySeparator"
								},
								{
									"id": "MyButton1",
									"cid": "button",
									"jsClass": "MyButton1",
									"userConfig": {
										"text": "Meus",
										"autoRef": "meusBtn"
									}
								}
							]
						}
					]
				},
				{
					"id": "MyPanel1",
					"cid": "panel",
					"jsClass": "MyPanel"
				},
				{
					"id": "MyPanel2",
					"cid": "panel",
					"jsClass": "MyPanel1"
				}
			]
		},
		{
			"id": "MyPanel4",
			"cid": "panel",
			"jsClass": "Principal",
			"userConfig": {
				"title": "Principal",
				"layout": "accordion",
				"collapsible": "-ext-undefined-",
				"activeTab": 0,
				"width": 725,
				"height": 514
			},
			"userXType": "principal",
			"cn": [
				{
					"id": "MyPanel10",
					"cid": "panel",
					"jsClass": "MyPanel",
					"userConfig": {
						"height": 100,
						"title": "Descrição do Grupo",
						"autoHeight": true,
						"autoWidth": true
					},
					"cn": [
						{
							"id": "MyToolbar1",
							"cid": "toolbar",
							"jsClass": "MyToolbar1",
							"dock": "tbar",
							"cn": [
								{
									"id": "MyButton2",
									"cid": "button",
									"jsClass": "MyButton2",
									"userConfig": {
										"text": "Sumário"
									}
								},
								{
									"id": "MySeparator1",
									"cid": "tbseparator",
									"jsClass": "MySeparator1"
								},
								{
									"id": "MyButton3",
									"cid": "button",
									"jsClass": "MyButton3",
									"userConfig": {
										"text": "Fórum"
									},
									"cn": [
										{
											"id": "MyMenu",
											"cid": "menu",
											"jsClass": "MyMenu",
											"dock": "menu",
											"cn": [
												{
													"id": "MyMenuItem",
													"cid": "menuitem",
													"jsClass": "MyMenuItem",
													"userConfig": {
														"text": "Filtrar Tópicos"
													}
												},
												{
													"id": "MyMenuItem1",
													"cid": "menuitem",
													"jsClass": "MyMenuItem1",
													"userConfig": {
														"text": "Publicar Novo Tópico"
													}
												}
											]
										}
									]
								},
								{
									"id": "MySeparator2",
									"cid": "tbseparator",
									"jsClass": "MySeparator2"
								},
								{
									"id": "MyButton4",
									"cid": "button",
									"jsClass": "MyButton4",
									"userConfig": {
										"text": "Eventos"
									},
									"cn": [
										{
											"id": "MyMenu1",
											"cid": "menu",
											"jsClass": "MyMenu1",
											"dock": "menu",
											"cn": [
												{
													"id": "MyMenuItem2",
													"cid": "menuitem",
													"jsClass": "MyMenuItem2",
													"userConfig": {
														"text": "Filtrar Eventos"
													}
												},
												{
													"id": "MyMenuItem3",
													"cid": "menuitem",
													"jsClass": "MyMenuItem3",
													"userConfig": {
														"text": "Publicar Novo Evento"
													}
												}
											]
										}
									]
								},
								{
									"id": "MySeparator3",
									"cid": "tbseparator",
									"jsClass": "MySeparator3"
								},
								{
									"id": "MyButton5",
									"cid": "button",
									"jsClass": "MyButton5",
									"userConfig": {
										"text": "Arquivos"
									},
									"cn": [
										{
											"id": "MyMenu2",
											"cid": "menu",
											"jsClass": "MyMenu2",
											"dock": "menu",
											"cn": [
												{
													"id": "MyMenuItem4",
													"cid": "menuitem",
													"jsClass": "MyMenuItem4",
													"userConfig": {
														"text": "Filtrar Arquivos"
													}
												},
												{
													"id": "MyMenuItem5",
													"cid": "menuitem",
													"jsClass": "MyMenuItem5",
													"userConfig": {
														"text": "Publicar Novo Arquivo"
													}
												}
											]
										}
									]
								},
								{
									"id": "MySeparator4",
									"cid": "tbseparator",
									"jsClass": "MySeparator4"
								},
								{
									"id": "MyButton6",
									"cid": "button",
									"jsClass": "MyButton6",
									"userConfig": {
										"text": "Seguidores"
									},
									"cn": [
										{
											"id": "MyMenu3",
											"cid": "menu",
											"jsClass": "MyMenu3",
											"dock": "menu",
											"cn": [
												{
													"id": "MyMenuItem6",
													"cid": "menuitem",
													"jsClass": "MyMenuItem6",
													"userConfig": {
														"text": "Ver Seguidores do Grupo"
													}
												},
												{
													"id": "MyMenuItem7",
													"cid": "menuitem",
													"jsClass": "MyMenuItem7",
													"userConfig": {
														"text": "Enviar Mensagem a um Seguidor"
													}
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "MyGrid",
							"cid": "grid",
							"jsClass": "MyGrid",
							"userConfig": {
								"title": "Sumário",
								"autoExpandColumn": 1,
								"store": "(none)"
							},
							"cn": [
								{
									"id": "MyColumn",
									"cid": "gridcolumn",
									"jsClass": "MyColumn",
									"userConfig": {
										"header": "Título",
										"width": 100,
										"align": "center",
										"id": 1,
										"sortable": true,
										"resizable": "-ext-undefined-"
									}
								},
								{
									"id": "MyColumn1",
									"cid": "datecolumn",
									"jsClass": "MyColumn1",
									"userConfig": {
										"header": "Data",
										"align": "center",
										"width": 100,
										"sortable": true,
										"resizable": "-ext-undefined-"
									}
								}
							]
						}
					]
				},
				{
					"id": "MyPanel11",
					"cid": "panel",
					"jsClass": "MyPanel3",
					"userConfig": {
						"title": "My Panel"
					}
				}
			]
		},
		{
			"id": "MyPanel5",
			"cid": "panel",
			"jsClass": "Detalhe",
			"userConfig": {
				"width": "-ext-undefined-",
				"autoScroll": true,
				"title": "Detalhe"
			},
			"userXType": "detalhe"
		},
		{
			"id": "MyTabPanel",
			"cid": "tabpanel",
			"jsClass": "Conteudo",
			"userConfig": {
				"activeTab": 0,
				"width": 578,
				"height": 366
			},
			"cn": [
				{
					"id": "MyPanel6",
					"cid": "panel",
					"jsClass": "MyPanel6",
					"userConfig": {
						"title": "Tab 1"
					},
					"cn": [
						{
							"id": "MyToolbar2",
							"cid": "toolbar",
							"jsClass": "MyToolbar2",
							"dock": "tbar"
						}
					]
				},
				{
					"id": "MyPanel7",
					"cid": "panel",
					"jsClass": "MyPanel7",
					"userConfig": {
						"title": "Tab 2"
					}
				},
				{
					"id": "MyPanel8",
					"cid": "panel",
					"jsClass": "MyPanel8",
					"userConfig": {
						"title": "Tab 3"
					}
				}
			]
		}
	],
	"stores": []
}