{
	"name": "colaborativo.xds",
	"projectId": "370AB942-CB9B-4DEE-8858-46834C7F3D9D",
	"settings": {
		"urlPrefix": "http://localhost:3000/",
		"directAPI": "",
		"spacesToIndent": "4",
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.1/",
		"exportPath": "../colaborativo/public/javascripts/app",
		"lineEnding": "LF"
	},
	"xdsVersion": "xds-1.0.2.2",
	"components": [
		{
			"id": "MyPanel",
			"cid": "panel",
			"jsClass": "Navegacao",
			"layoutConfig": {
				"collapseFirst": false
			},
			"userConfig": {
				"layout": "accordion",
				"title": "Navegação",
				"activeItem": 0,
				"width": 200,
				"height": 580,
				"closable": true,
				"padding": "-ext-undefined-",
				"hidden": false,
				"hideMode": "display",
				"maskDisabled": true,
				"collapsible": true
			},
			"userXType": "navegacao",
			"cn": [
				{
					"id": "MyTreePanel",
					"cid": "treepanel",
					"jsClass": "MyTree",
					"userConfig": {
						"title": "Grupos",
						"rootVisible": false
					},
					"cn": [
						{
							"id": "MyAsyncTreeNode",
							"cid": "asynctreenode",
							"jsClass": "MyAsyncTreeNode",
							"dock": "root",
							"userConfig": {
								"text": "Root Node"
							}
						},
						{
							"id": "MyTreeLoader",
							"cid": "treeloader",
							"jsClass": "MyTreeLoader",
							"dock": "loader"
						},
						{
							"id": "MyToolbar",
							"cid": "toolbar",
							"jsClass": "MyToolbar",
							"dock": "tbar",
							"cn": [
								{
									"id": "MyButton",
									"cid": "button",
									"jsClass": "MyButton",
									"userConfig": {
										"text": "Todos",
										"autoRef": "todosBtn"
									}
								},
								{
									"id": "MySeparator",
									"cid": "tbseparator",
									"jsClass": "MySeparator"
								},
								{
									"id": "MyButton1",
									"cid": "button",
									"jsClass": "MyButton1",
									"userConfig": {
										"text": "Meus",
										"autoRef": "meusBtn"
									}
								}
							]
						}
					]
				},
				{
					"id": "MyPanel1",
					"cid": "panel",
					"jsClass": "MyPanel"
				},
				{
					"id": "MyPanel2",
					"cid": "panel",
					"jsClass": "MyPanel1"
				}
			]
		},
		{
			"id": "MyPanel4",
			"cid": "panel",
			"jsClass": "Principal",
			"userConfig": {
				"title": "Principal",
				"layout": "accordion",
				"collapsible": "-ext-undefined-",
				"width": 725,
				"height": 514,
				"activeItem": 1
			},
			"userXType": "principal",
			"cn": [
				{
					"id": "MyToolbar1",
					"cid": "toolbar",
					"jsClass": "MyToolbar1",
					"dock": "tbar",
					"cn": [
						{
							"id": "MyButton2",
							"cid": "button",
							"jsClass": "MyButton2",
							"userConfig": {
								"text": "Sumário"
							}
						},
						{
							"id": "MySeparator1",
							"cid": "tbseparator",
							"jsClass": "MySeparator1"
						},
						{
							"id": "MyButton3",
							"cid": "button",
							"jsClass": "MyButton3",
							"userConfig": {
								"text": "Fórum"
							},
							"cn": [
								{
									"id": "MyMenu",
									"cid": "menu",
									"jsClass": "MyMenu",
									"dock": "menu",
									"cn": [
										{
											"id": "MyMenuItem",
											"cid": "menuitem",
											"jsClass": "MyMenuItem",
											"userConfig": {
												"text": "Filtrar Tópicos"
											}
										},
										{
											"id": "MyMenuItem1",
											"cid": "menuitem",
											"jsClass": "MyMenuItem1",
											"userConfig": {
												"text": "Publicar Novo Tópico"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator2",
							"cid": "tbseparator",
							"jsClass": "MySeparator2"
						},
						{
							"id": "MyButton4",
							"cid": "button",
							"jsClass": "MyButton4",
							"userConfig": {
								"text": "Eventos"
							},
							"cn": [
								{
									"id": "MyMenu1",
									"cid": "menu",
									"jsClass": "MyMenu1",
									"dock": "menu",
									"cn": [
										{
											"id": "MyMenuItem2",
											"cid": "menuitem",
											"jsClass": "MyMenuItem2",
											"userConfig": {
												"text": "Filtrar Eventos"
											}
										},
										{
											"id": "MyMenuItem3",
											"cid": "menuitem",
											"jsClass": "MyMenuItem3",
											"userConfig": {
												"text": "Publicar Novo Evento"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator3",
							"cid": "tbseparator",
							"jsClass": "MySeparator3"
						},
						{
							"id": "MyButton5",
							"cid": "button",
							"jsClass": "MyButton5",
							"userConfig": {
								"text": "Arquivos"
							},
							"cn": [
								{
									"id": "MyMenu2",
									"cid": "menu",
									"jsClass": "MyMenu2",
									"dock": "menu",
									"cn": [
										{
											"id": "MyMenuItem4",
											"cid": "menuitem",
											"jsClass": "MyMenuItem4",
											"userConfig": {
												"text": "Filtrar Arquivos"
											}
										},
										{
											"id": "MyMenuItem5",
											"cid": "menuitem",
											"jsClass": "MyMenuItem5",
											"userConfig": {
												"text": "Publicar Novo Arquivo"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator4",
							"cid": "tbseparator",
							"jsClass": "MySeparator4"
						},
						{
							"id": "MyButton6",
							"cid": "button",
							"jsClass": "MyButton6",
							"userConfig": {
								"text": "Seguidores"
							},
							"cn": [
								{
									"id": "MyMenu3",
									"cid": "menu",
									"jsClass": "MyMenu3",
									"dock": "menu",
									"cn": [
										{
											"id": "MyMenuItem6",
											"cid": "menuitem",
											"jsClass": "MyMenuItem6",
											"userConfig": {
												"text": "Ver Seguidores do Grupo"
											}
										},
										{
											"id": "MyMenuItem7",
											"cid": "menuitem",
											"jsClass": "MyMenuItem7",
											"userConfig": {
												"text": "Enviar Mensagem a um Seguidor"
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "MyPanel10",
					"cid": "panel",
					"jsClass": "MyPanel",
					"userConfig": {
						"height": 100,
						"title": "Descrição do Grupo",
						"autoHeight": true,
						"autoWidth": true
					}
				},
				{
					"id": "MyPanel11",
					"cid": "panel",
					"jsClass": "MyPanel3",
					"userConfig": {
						"title": "My Panel"
					}
				}
			]
		},
		{
			"id": "MyPanel5",
			"cid": "panel",
			"jsClass": "Detalhe",
			"userConfig": {
				"width": "-ext-undefined-",
				"autoScroll": true,
				"title": "Detalhe"
			},
			"userXType": "detalhe"
		},
		{
			"id": "MyTabPanel",
			"cid": "tabpanel",
			"jsClass": "Conteudo",
			"userConfig": {
				"activeTab": 2,
				"width": "-ext-undefined-",
				"height": "-ext-undefined-",
				"padding": "",
				"tabMargin": 3
			},
			"userXType": "conteudo",
			"cn": [
				{
					"id": "MyUserComponent3",
					"cid": "usercomponent",
					"jsClass": "Forum",
					"userConfig": {
						"jsClass": "Forum",
						"userXType": "forum"
					},
					"userComponent": "MyPanel8"
				},
				{
					"id": "MyUserComponent1",
					"cid": "usercomponent",
					"jsClass": "MyPanel6",
					"userConfig": {
						"jsClass": "Eventos",
						"userXType": "eventos"
					},
					"userComponent": "MyPanel3"
				},
				{
					"id": "MyUserComponent2",
					"cid": "usercomponent",
					"jsClass": "MyPanel7",
					"userConfig": {
						"jsClass": "Principal",
						"userXType": "principal"
					},
					"userComponent": "MyPanel6"
				}
			]
		},
		{
			"id": "MyPanel8",
			"cid": "panel",
			"jsClass": "Forum",
			"userConfig": {
				"title": "Fórum",
				"width": 771,
				"height": 188,
				"layout": "fit"
			},
			"userXType": "forum",
			"cn": [
				{
					"id": "MyToolbar3",
					"cid": "toolbar",
					"jsClass": "MyToolbar3",
					"dock": "tbar",
					"cn": [
						{
							"id": "MyButton7",
							"cid": "button",
							"jsClass": "MyButton7",
							"userConfig": {
								"text": "Novo topico"
							}
						},
						{
							"id": "MyFill",
							"cid": "tbfill",
							"jsClass": "MyFill"
						},
						{
							"id": "MyButton8",
							"cid": "button",
							"jsClass": "MyButton8",
							"userConfig": {
								"text": "Filtrar",
								"height": 22
							}
						}
					]
				},
				{
					"id": "MyGrid",
					"cid": "grid",
					"jsClass": "MyGrid",
					"userConfig": {
						"title": "-ext-undefined-",
						"store": "Forum",
						"forceLayout": "-ext-undefined-",
						"hideBorders": true,
						"animCollapse": false,
						"border": false,
						"headerAsText": "-ext-undefined-",
						"header": "-ext-undefined-"
					},
					"cn": [
						{
							"id": "MyColumn",
							"cid": "gridcolumn",
							"jsClass": "MyColumn",
							"userConfig": {
								"dataIndex": "title",
								"header": "Column",
								"sortable": true,
								"resizable": "-ext-undefined-",
								"width": 100
							}
						},
						{
							"id": "MyColumn4",
							"cid": "gridcolumn",
							"jsClass": "MyColumn4",
							"userConfig": {
								"header": "Column",
								"sortable": true,
								"resizable": "-ext-undefined-",
								"width": 100,
								"dataIndex": "contents"
							}
						},
						{
							"id": "MyColumn1",
							"cid": "numbercolumn",
							"jsClass": "MyColumn1",
							"userConfig": {
								"dataIndex": "title",
								"header": "Column",
								"sortable": true,
								"resizable": "-ext-undefined-",
								"width": 100,
								"align": "right"
							}
						},
						{
							"id": "MyColumn2",
							"cid": "datecolumn",
							"jsClass": "MyColumn2",
							"userConfig": {
								"dataIndex": "date",
								"header": "Column",
								"sortable": true,
								"resizable": "-ext-undefined-",
								"width": 100
							}
						}
					]
				}
			]
		},
		{
			"id": "MyViewport",
			"cid": "viewport",
			"jsClass": "Main",
			"userConfig": {
				"layout": "border",
				"hideBorders": "-ext-undefined-"
			},
			"cn": [
				{
					"id": "MyUserComponent4",
					"cid": "usercomponent",
					"jsClass": "Navegacao",
					"userConfig": {
						"jsClass": "Navegacao",
						"userXType": "navegacao",
						"region": "west",
						"margins": "5 0 5 5",
						"split": true
					},
					"userComponent": "MyPanel"
				},
				{
					"id": "MyUserComponent6",
					"cid": "usercomponent",
					"jsClass": "Detalhe",
					"userConfig": {
						"jsClass": "Detalhe",
						"userXType": "detalhe",
						"region": "east",
						"width": 100,
						"margins": "5 5 5 0",
						"split": true
					},
					"userComponent": "MyPanel5"
				},
				{
					"id": "MyUserComponent",
					"cid": "usercomponent",
					"jsClass": "Conteudo",
					"userConfig": {
						"jsClass": "Conteudo",
						"userXType": "conteudo",
						"region": "center",
						"margins": "5 0 5 0"
					},
					"userComponent": "MyTabPanel"
				}
			]
		},
		{
			"id": "MyPanel3",
			"cid": "panel",
			"jsClass": "Eventos",
			"userConfig": {
				"title": "Eventos"
			},
			"userXType": "eventos",
			"cn": [
				{
					"id": "MyToolbar2",
					"cid": "toolbar",
					"jsClass": "MyToolbar2",
					"dock": "tbar"
				}
			]
		},
		{
			"id": "MyPanel6",
			"cid": "panel",
			"jsClass": "Principal",
			"userConfig": {
				"title": "Principal"
			},
			"userXType": "principal"
		}
	],
	"stores": [
		{
			"id": "MyStore",
			"cid": "jsonstore",
			"jsClass": "ForumStore",
			"userConfig": {
				"storeId": "Forum",
				"restful": true,
				"batch": "-ext-undefined-",
				"url": "/forums.json",
				"root": "entries",
				"autoLoad": true
			},
			"cn": [
				{
					"id": "MyField",
					"cid": "datafield",
					"jsClass": "MyField",
					"userConfig": {
						"name": "contents",
						"mapping": "contents"
					}
				},
				{
					"id": "MyField1",
					"cid": "datafield",
					"jsClass": "MyField1",
					"userConfig": {
						"name": "title",
						"mapping": "title"
					}
				},
				{
					"id": "MyField2",
					"cid": "datafield",
					"jsClass": "MyField2",
					"userConfig": {
						"name": "field"
					}
				}
			]
		}
	]
}