{
	"name": "colaborativo.xds",
	"projectId": "370AB942-CB9B-4DEE-8858-46834C7F3D9D",
	"settings": {
		"urlPrefix": "http://localhost/",
		"directAPI": "",
		"spacesToIndent": "4",
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.0/",
		"exportPath": "../js/",
		"lineEnding": "LF"
	},
	"xdsVersion": "xds-1.0.2.11",
	"components": [
		{
			"id": "MyForm",
			"cid": "form",
			"jsClass": "PainelPrincipal",
			"snapToGrid": 10,
			"userConfig": {
				"width": 856,
				"height": 700,
				"title": "Elo Group",
				"autoHeight": false,
				"autoWidth": true,
				"titleCollapse": true,
				"bodyBorder": false,
				"hideBorders": false,
				"layout": "border",
				"footer": true,
				"frame": "-ext-undefined-",
				"closable": false,
				"maximizable": "-ext-undefined-",
				"plain": "-ext-undefined-",
				"resizable": "-ext-undefined-",
				"modal": "-ext-undefined-",
				"draggable": "-ext-undefined-"
			},
			"cn": [
				{
					"id": "MyUserComponent",
					"cid": "usercomponent",
					"jsClass": "Navegacao",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "Navegacao",
						"userXType": "navegacao",
						"region": "west",
						"collapseMode": "-ext-undefined-",
						"margins": "-ext-undefined-",
						"split": true
					},
					"userComponent": "MyPanel"
				},
				{
					"id": "MyUserComponent1",
					"cid": "usercomponent",
					"jsClass": "Principal",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "Principal",
						"userXType": "principal",
						"region": "center",
						"collapseMode": "standard",
						"collapsible": "-ext-undefined-",
						"floatable": false
					},
					"userComponent": "MyPanel4"
				},
				{
					"id": "MyUserComponent2",
					"cid": "usercomponent",
					"jsClass": "Detalhe",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "Detalhe",
						"userXType": "detalhe",
						"region": "east",
						"split": true,
						"minWidth": 300,
						"width": 74
					},
					"userComponent": "MyPanel5"
				}
			]
		},
		{
			"id": "MyPanel",
			"cid": "panel",
			"jsClass": "Navegacao",
			"snapToGrid": 10,
			"layoutConfig": {
				"collapseFirst": false
			},
			"userConfig": {
				"layout": "accordion",
				"title": "Navegação",
				"activeItem": 0,
				"width": 200,
				"height": 580,
				"closable": true,
				"padding": "-ext-undefined-",
				"hidden": false,
				"hideMode": "display",
				"maskDisabled": true,
				"collapsible": true
			},
			"userXType": "navegacao",
			"cn": [
				{
					"id": "MyTreePanel",
					"cid": "treepanel",
					"jsClass": "MyTree",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Grupos",
						"rootVisible": false
					},
					"cn": [
						{
							"id": "MyAsyncTreeNode",
							"cid": "asynctreenode",
							"jsClass": "MyAsyncTreeNode",
							"dock": "root",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Root Node"
							}
						},
						{
							"id": "MyTreeLoader",
							"cid": "treeloader",
							"jsClass": "MyTreeLoader",
							"dock": "loader",
							"snapToGrid": 10
						},
						{
							"id": "MyToolbar",
							"cid": "toolbar",
							"jsClass": "MyToolbar",
							"dock": "tbar",
							"snapToGrid": 10,
							"cn": [
								{
									"id": "MyButton",
									"cid": "button",
									"jsClass": "MyButton",
									"snapToGrid": 10,
									"userConfig": {
										"text": "Todos",
										"autoRef": "todosBtn"
									}
								},
								{
									"id": "MySeparator",
									"cid": "tbseparator",
									"jsClass": "MySeparator",
									"snapToGrid": 10
								},
								{
									"id": "MyButton1",
									"cid": "button",
									"jsClass": "MyButton1",
									"snapToGrid": 10,
									"userConfig": {
										"text": "Meus",
										"autoRef": "meusBtn"
									}
								}
							]
						}
					]
				},
				{
					"id": "MyPanel1",
					"cid": "panel",
					"jsClass": "MyPanel",
					"snapToGrid": 10
				},
				{
					"id": "MyPanel2",
					"cid": "panel",
					"jsClass": "MyPanel1",
					"snapToGrid": 10
				}
			]
		},
		{
			"id": "MyPanel4",
			"cid": "panel",
			"jsClass": "Principal",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Principal",
				"layout": "accordion",
				"collapsible": "-ext-undefined-",
				"width": 725,
				"height": 514,
				"activeItem": 0
			},
			"userXType": "principal",
			"cn": [
				{
					"id": "MyToolbar1",
					"cid": "toolbar",
					"jsClass": "MyToolbar1",
					"dock": "tbar",
					"snapToGrid": 10,
					"cn": [
						{
							"id": "MySplitButton",
							"cid": "splitbutton",
							"jsClass": "MyButton2",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Sumário",
								"icon": "icons/add.png",
								"iconCls": "-ext-undefined-"
							}
						},
						{
							"id": "MySeparator1",
							"cid": "tbseparator",
							"jsClass": "MySeparator1",
							"snapToGrid": 10
						},
						{
							"id": "MySplitButton1",
							"cid": "splitbutton",
							"jsClass": "MyButton3",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Fórum"
							},
							"cn": [
								{
									"id": "MyMenu",
									"cid": "menu",
									"jsClass": "MyMenu",
									"dock": "menu",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyMenuItem",
											"cid": "menuitem",
											"jsClass": "MyMenuItem",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Filtrar Tópicos"
											}
										},
										{
											"id": "MyMenuItem1",
											"cid": "menuitem",
											"jsClass": "MyMenuItem1",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Publicar Novo Tópico"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator2",
							"cid": "tbseparator",
							"jsClass": "MySeparator2",
							"snapToGrid": 10
						},
						{
							"id": "MySplitButton2",
							"cid": "splitbutton",
							"jsClass": "MyButton4",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Eventos"
							},
							"cn": [
								{
									"id": "MyMenu1",
									"cid": "menu",
									"jsClass": "MyMenu1",
									"dock": "menu",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyMenuItem2",
											"cid": "menuitem",
											"jsClass": "MyMenuItem2",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Filtrar Eventos"
											}
										},
										{
											"id": "MyMenuItem3",
											"cid": "menuitem",
											"jsClass": "MyMenuItem3",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Publicar Novo Evento"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator3",
							"cid": "tbseparator",
							"jsClass": "MySeparator3",
							"snapToGrid": 10
						},
						{
							"id": "MySplitButton3",
							"cid": "splitbutton",
							"jsClass": "MyButton5",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Arquivos"
							},
							"cn": [
								{
									"id": "MyMenu2",
									"cid": "menu",
									"jsClass": "MyMenu2",
									"dock": "menu",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyMenuItem4",
											"cid": "menuitem",
											"jsClass": "MyMenuItem4",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Filtrar Arquivos"
											}
										},
										{
											"id": "MyMenuItem5",
											"cid": "menuitem",
											"jsClass": "MyMenuItem5",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Publicar Novo Arquivo"
											}
										}
									]
								}
							]
						},
						{
							"id": "MySeparator4",
							"cid": "tbseparator",
							"jsClass": "MySeparator4",
							"snapToGrid": 10
						},
						{
							"id": "MySplitButton4",
							"cid": "splitbutton",
							"jsClass": "MyButton6",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Seguidores"
							},
							"cn": [
								{
									"id": "MyMenu3",
									"cid": "menu",
									"jsClass": "MyMenu3",
									"dock": "menu",
									"snapToGrid": 10,
									"cn": [
										{
											"id": "MyMenuItem6",
											"cid": "menuitem",
											"jsClass": "MyMenuItem6",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Ver Seguidores do Grupo"
											}
										},
										{
											"id": "MyMenuItem7",
											"cid": "menuitem",
											"jsClass": "MyMenuItem7",
											"snapToGrid": 10,
											"userConfig": {
												"text": "Enviar Mensagem a um Seguidor"
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "MyPanel11",
					"cid": "panel",
					"jsClass": "MyPanel3",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Descrição",
						"height": 200
					}
				},
				{
					"id": "MyPanel8",
					"cid": "panel",
					"jsClass": "MyPanel8",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Sumário"
					}
				}
			]
		},
		{
			"id": "MyPanel5",
			"cid": "panel",
			"jsClass": "Detalhe",
			"snapToGrid": 10,
			"userConfig": {
				"width": "-ext-undefined-",
				"autoScroll": true,
				"title": "Detalhe"
			},
			"userXType": "detalhe"
		},
		{
			"id": "MyTabPanel",
			"cid": "tabpanel",
			"jsClass": "Conteudo",
			"snapToGrid": 10,
			"userConfig": {
				"activeTab": 2,
				"width": 578,
				"height": 366
			},
			"cn": [
				{
					"id": "MyPanel3",
					"cid": "panel",
					"jsClass": "MyPanel6",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Tab 1"
					},
					"cn": [
						{
							"id": "MyToolbar2",
							"cid": "toolbar",
							"jsClass": "MyToolbar2",
							"dock": "tbar",
							"snapToGrid": 10
						}
					]
				},
				{
					"id": "MyPanel6",
					"cid": "panel",
					"jsClass": "MyPanel7",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Tab 2"
					}
				},
				{
					"id": "MyPanel7",
					"cid": "panel",
					"jsClass": "MyPanel8",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Tab 3"
					}
				}
			]
		}
	],
	"stores": []
}